<!doctype html>
<html>
<head>
    <title>{{ page.title }}</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <link href='support-tables.css' rel='stylesheet' type='text/css'>
    <style>
    .icon {
        border: .2em solid #ccc;
    }
    .single, .double, .triple {
        height: 5em;
    }
    .single {
        width: 5em;
    }
    .double {
        width: 10em;
    }
    .triple {
        width: 15em;
    }
    body {
        font-family: 'Source Sans Pro';
        font-size: 120%;
        line-height: 1.4;
        max-width: 30em;
        margin: 0 auto;
    }
    code {
        font-family: 'Source Code Pro';
        background-color: #ddd;
    }
    em {
        font-weight: bold;
        font-style: initial;
    }
    figure {
        display: block;
    }
    </style>
</head>
<body>
    {{ content }}
</body>
</html>